### ISSUE TITLE
Xcode 10 address sanitizer yields memcpy-param-overlap

### ISSUE THREAD

**Issue by mobileben** [ZipArchive/ZipArchive#496]
When running in Debug config, it works fine. Release config has this problem. It looks like there are a few locations with this issue.

==44134==ERROR: AddressSanitizer: memcpy-param-overlap: memory ranges [0x631000654800,0x631000664649) and [0x6310006549b6, 0x6310006647ff) overlap
    #0 0x1054525d1 in __asan_memcpy (libclang_rt.asan_iossim_dynamic.dylib:x86_64+0x505d1)
    #1 0x10780e4b3 in unzReadCurrentFile (ZipArchive:x86_64+0x2a4b3)
    #2 0x107822101 in +[SSZipArchive unzipFileAtPath:toDestination:preserveAttributes:overwrite:nestedZipLevel:password:error:delegate:progressHandler:completionHandler:] (ZipArchive:x86_64+0x3e101)
    #3 0x1078203a9 in +[SSZipArchive unzipFileAtPath:toDestination:preserveAttributes:overwrite:password:error:delegate:progressHandler:completionHandler:] (ZipArchive:x86_64+0x3c3a9)
    #4 0x10781fecb in +[SSZipArchive unzipFileAtPath:toDestination:overwrite:password:error:] (ZipArchive:x86_64+0x3becb)
    #5 0x1024c26b6  (JKS:x86_64+0x1001396b6)
    #6 0x10343f899  (JKS:x86_64+0x1010b6899)
    #7 0x105454045 in __wrap_dispatch_async_block_invoke (libclang_rt.asan_iossim_dynamic.dylib:x86_64+0x52045)
    #8 0x10d8f1594 in _dispatch_call_block_and_release (libdispatch.dylib:x86_64+0x3594)
    #9 0x10d8f2601 in _dispatch_client_callout (libdispatch.dylib:x86_64+0x4601)
    #10 0x10d8f9b0a in _dispatch_lane_serial_drain (libdispatch.dylib:x86_64+0xbb0a)
    #11 0x10d8fa783 in _dispatch_lane_invoke (libdispatch.dylib:x86_64+0xc783)
    #12 0x10d904899 in _dispatch_workloop_worker_thread (libdispatch.dylib:x86_64+0x16899)
    #13 0x10dcddfd1 in _pthread_wqthread (libsystem_pthread.dylib:x86_64+0x2fd1)
    #14 0x10dcddbe8 in start_wqthread (libsystem_pthread.dylib:x86_64+0x2be8)
    #15 0x70000917eb3f  (<unknown module>)

0x631000654800 is located 0 bytes inside of 65535-byte region [0x631000654800,0x6310006647ff)
allocated by thread T14 here:
    #0 0x1054551c3 in wrap_malloc (libclang_rt.asan_iossim_dynamic.dylib:x86_64+0x531c3)
    #1 0x10780d2d1 in unzOpenCurrentFile3 (ZipArchive:x86_64+0x292d1)
    #2 0x107821125 in +[SSZipArchive unzipFileAtPath:toDestination:preserveAttributes:overwrite:nestedZipLevel:password:error:delegate:progressHandler:completionHandler:] (ZipArchive:x86_64+0x3d125)
    #3 0x1078203a9 in +[SSZipArchive unzipFileAtPath:toDestination:preserveAttributes:overwrite:password:error:delegate:progressHandler:completionHandler:] (ZipArchive:x86_64+0x3c3a9)
    #4 0x10781fecb in +[SSZipArchive unzipFileAtPath:toDestination:overwrite:password:error:] (ZipArchive:x86_64+0x3becb)
    #5 0x1024c26b6  (JKS:x86_64+0x1001396b6)
    #6 0x10343f899  (JKS:x86_64+0x1010b6899)
    #7 0x105454045 in __wrap_dispatch_async_block_invoke (libclang_rt.asan_iossim_dynamic.dylib:x86_64+0x52045)
    #8 0x10d8f1594 in _dispatch_call_block_and_release (libdispatch.dylib:x86_64+0x3594)
    #9 0x10d8f2601 in _dispatch_client_callout (libdispatch.dylib:x86_64+0x4601)
    #10 0x10d8f9b0a in _dispatch_lane_serial_drain (libdispatch.dylib:x86_64+0xbb0a)
    #11 0x10d8fa783 in _dispatch_lane_invoke (libdispatch.dylib:x86_64+0xc783)
    #12 0x10d904899 in _dispatch_workloop_worker_thread (libdispatch.dylib:x86_64+0x16899)
    #13 0x10dcddfd1 in _pthread_wqthread (libsystem_pthread.dylib:x86_64+0x2fd1)
    #14 0x10dcddbe8 in start_wqthread (libsystem_pthread.dylib:x86_64+0x2be8)
    #15 0x70000917eb3f  (<unknown module>)

Thread T14 created by T0 here:
    <empty stack>

0x6310006549b6 is located 438 bytes inside of 65535-byte region [0x631000654800,0x6310006647ff)
allocated by thread T14 here:
    #0 0x1054551c3 in wrap_malloc (libclang_rt.asan_iossim_dynamic.dylib:x86_64+0x531c3)
    #1 0x10780d2d1 in unzOpenCurrentFile3 (ZipArchive:x86_64+0x292d1)
    #2 0x107821125 in +[SSZipArchive unzipFileAtPath:toDestination:preserveAttributes:overwrite:nestedZipLevel:password:error:delegate:progressHandler:completionHandler:] (ZipArchive:x86_64+0x3d125)
    #3 0x1078203a9 in +[SSZipArchive unzipFileAtPath:toDestination:preserveAttributes:overwrite:password:error:delegate:progressHandler:completionHandler:] (ZipArchive:x86_64+0x3c3a9)
    #4 0x10781fecb in +[SSZipArchive unzipFileAtPath:toDestination:overwrite:password:error:] (ZipArchive:x86_64+0x3becb)
    #5 0x1024c26b6  (JKS:x86_64+0x1001396b6)
    #6 0x10343f899  (JKS:x86_64+0x1010b6899)
    #7 0x105454045 in __wrap_dispatch_async_block_invoke (libclang_rt.asan_iossim_dynamic.dylib:x86_64+0x52045)
    #8 0x10d8f1594 in _dispatch_call_block_and_release (libdispatch.dylib:x86_64+0x3594)
    #9 0x10d8f2601 in _dispatch_client_callout (libdispatch.dylib:x86_64+0x4601)
    #10 0x10d8f9b0a in _dispatch_lane_serial_drain (libdispatch.dylib:x86_64+0xbb0a)
    #11 0x10d8fa783 in _dispatch_lane_invoke (libdispatch.dylib:x86_64+0xc783)
    #12 0x10d904899 in _dispatch_workloop_worker_thread (libdispatch.dylib:x86_64+0x16899)
    #13 0x10dcddfd1 in _pthread_wqthread (libsystem_pthread.dylib:x86_64+0x2fd1)
    #14 0x10dcddbe8 in start_wqthread (libsystem_pthread.dylib:x86_64+0x2be8)
    #15 0x70000917eb3f  (<unknown module>)

SUMMARY: AddressSanitizer: memcpy-param-overlap (libclang_rt.asan_iossim_dynamic.dylib:x86_64+0x505d1) in __asan_memcpy
2019-02-21 17:30:13.646454-0800 JKS[44134:692186] =================================================================
2019-02-21 17:30:13.646705-0800 JKS[44134:692186] ==44134==ERROR: AddressSanitizer: memcpy-param-overlap: memory ranges [0x631000654800,0x631000664649) and [0x6310006549b6, 0x6310006647ff) overlap
2019-02-21 17:30:13.646810-0800 JKS[44134:692186]     #0 0x1054525d1 in __asan_memcpy (libclang_rt.asan_iossim_dynamic.dylib:x86_64+0x505d1)
2019-02-21 17:30:13.646913-0800 JKS[44134:692186]     #1 0x10780e4b3 in unzReadCurrentFile (ZipArchive:x86_64+0x2a4b3)
2019-02-21 17:30:13.647058-0800 JKS[44134:692186]     #2 0x107822101 in +[SSZipArchive unzipFileAtPath:toDestination:preserveAttributes:overwrite:nestedZipLevel:password:error:delegate:progressHandler:completionHandler:] (ZipArchive:x86_64+0x3e101)
2019-02-21 17:30:13.647189-0800 JKS[44134:692186]     #3 0x1078203a9 in +[SSZipArchive unzipFileAtPath:toDestination:preserveAttributes:overwrite:password:error:delegate:progressHandler:completionHandler:] (ZipArchive:x86_64+0x3c3a9)
2019-02-21 17:30:13.647321-0800 JKS[44134:692186]     #4 0x10781fecb in +[SSZipArchive unzipFileAtPath:toDestination:overwrite:password:error:] (ZipArchive:x86_64+0x3becb)
2019-02-21 17:30:13.647436-0800 JKS[44134:692186]     #5 0x1024c26b6  (JKS:x86_64+0x1001396b6)
2019-02-21 17:30:13.647580-0800 JKS[44134:692186]     #6 0x10343f899  (JKS:x86_64+0x1010b6899)
2019-02-21 17:30:13.647739-0800 JKS[44134:692186]     #7 0x105454045 in __wrap_dispatch_async_block_invoke (libclang_rt.asan_iossim_dynamic.dylib:x86_64+0x52045)
2019-02-21 17:30:13.647875-0800 JKS[44134:692186]     #8 0x10d8f1594 in _dispatch_call_block_and_release (libdispatch.dylib:x86_64+0x3594)
2019-02-21 17:30:13.648035-0800 JKS[44134:692186]     #9 0x10d8f2601 in _dispatch_client_callout (libdispatch.dylib:x86_64+0x4601)
2019-02-21 17:30:13.648179-0800 JKS[44134:692186]     #10 0x10d8f9b0a in _dispatch_lane_serial_drain (libdispatch.dylib:x86_64+0xbb0a)
2019-02-21 17:30:13.648300-0800 JKS[44134:692186]     #11 0x10d8fa783 in _dispatch_lane_invoke (libdispatch.dylib:x86_64+0xc783)
2019-02-21 17:30:13.648425-0800 JKS[44134:692186]     #12 0x10d904899 in _dispatch_workloop_worker_thread (libdispatch.dylib:x86_64+0x16899)
2019-02-21 17:30:13.648557-0800 JKS[44134:692186]     #13 0x10dcddfd1 in _pthread_wqthread (libsystem_pthread.dylib:x86_64+0x2fd1)
2019-02-21 17:30:13.648691-0800 JKS[44134:692186]     #14 0x10dcddbe8 in start_wqthread (libsystem_pthread.dylib:x86_64+0x2be8)
2019-02-21 17:30:13.648843-0800 JKS[44134:692186]     #15 0x70000917eb3f  (<unknown module>)
2019-02-21 17:30:13.649002-0800 JKS[44134:692186] 
2019-02-21 17:30:13.649182-0800 JKS[44134:692186] 0x631000654800 is located 0 bytes inside of 65535-byte region [0x631000654800,0x6310006647ff)
2019-02-21 17:30:13.649364-0800 JKS[44134:692186] allocated by thread T14 here:
2019-02-21 17:30:13.649545-0800 JKS[44134:692186]     #0 0x1054551c3 in wrap_malloc (libclang_rt.asan_iossim_dynamic.dylib:x86_64+0x531c3)
2019-02-21 17:30:13.649733-0800 JKS[44134:692186]     #1 0x10780d2d1 in unzOpenCurrentFile3 (ZipArchive:x86_64+0x292d1)
2019-02-21 17:30:13.649887-0800 JKS[44134:692186]     #2 0x107821125 in +[SSZipArchive unzipFileAtPath:toDestination:preserveAttributes:overwrite:nestedZipLevel:password:error:delegate:progressHandler:completionHandler:] (ZipArchive:x86_64+0x3d125)
2019-02-21 17:30:13.650044-0800 JKS[44134:692186]     #3 0x1078203a9 in +[SSZipArchive unzipFileAtPath:toDestination:preserveAttributes:overwrite:pa2019-02-21 17:30:13.651626-0800 JKS[44134:692026] I/UnityAds: +[USRVApiSdk WebViewExposed_logInfo:callback:] (line:58) :: AdPlan received with 1 campaigns and refreshDelay 0
ssword:error:delegate:progressHandler:completionHandler:] (ZipArchive:x86_64+0x3c3a9)
2019-02-21 17:30:13.655075-0800 JKS[44134:692186]     #4 0x10781fecb in +[SSZipArchive unzipFileAtPath:toDestination:overwrite:password:error:] (ZipArchive:x86_64+0x3becb)
2019-02-21 17:30:13.655195-0800 JKS[44134:692186]     #5 0x1024c26b6  (JKS:x86_64+0x1001396b6)
2019-02-21 17:30:13.655330-0800 JKS[44134:692186]     #6 0x10343f899  (JKS:x86_64+0x1010b6899)
2019-02-21 17:30:13.655472-0800 JKS[44134:692186]     #7 0x105454045 in __wrap_dispatch_async_block_invoke (libclang_rt.asan_iossim_dynamic.dylib:x86_64+0x52045)
2019-02-21 17:30:13.655617-0800 JKS[44134:692186]     #8 0x10d8f1594 in _dispatch_call_block_and_release (libdispatch.dylib:x86_64+0x3594)
2019-02-21 17:30:13.655751-0800 JKS[44134:692186]     #9 0x10d8f2601 in _dispatch_client_callout (libdispatch.dylib:x86_64+0x4601)
2019-02-21 17:30:13.655864-0800 JKS[44134:692186]     #10 0x10d8f9b0a in _dispatch_lane_serial_drain (libdispatch.dylib:x86_64+0xbb0a)
2019-02-21 17:30:13.655979-0800 JKS[44134:692186]     #11 0x10d8fa783 in _dispatch_lane_invoke (libdispatch.dylib:x86_64+0xc783)
2019-02-21 17:30:13.656086-0800 JKS[44134:692186]     #12 0x10d904899 in _dispatch_workloop_worker_thread (libdispatch.dylib:x86_64+0x16899)
2019-02-21 17:30:13.656228-0800 JKS[44134:692186]     #13 0x10dcddfd1 in _pthread_wqthread (libsystem_pthread.dylib:x86_64+0x2fd1)
2019-02-21 17:30:13.656367-0800 JKS[44134:692186]     #14 0x10dcddbe8 in start_wqthread (libsystem_pthread.dylib:x86_64+0x2be8)
2019-02-21 17:30:13.656487-0800 JKS[44134:692186]     #15 0x70000917eb3f  (<unknown module>)
2019-02-21 17:30:13.656622-0800 JKS[44134:692186] 
2019-02-21 17:30:13.656743-0800 JKS[44134:692186] Thread T14 created by T0 here:
2019-02-21 17:30:13.656870-0800 JKS[44134:692186]     <empty stack>
2019-02-21 17:30:13.657018-0800 JKS[44134:692186] 
2019-02-21 17:30:13.657167-0800 JKS[44134:692186] 0x6310006549b6 is located 438 bytes inside of 65535-byte region [0x631000654800,0x6310006647ff)
2019-02-21 17:30:13.657315-0800 JKS[44134:692186] allocated by thread T14 here:
2019-02-21 17:30:13.657445-0800 JKS[44134:692186]     #0 0x1054551c3 in wrap_malloc (libclang_rt.asan_iossim_dynamic.dylib:x86_64+0x531c3)
2019-02-21 17:30:13.657579-0800 JKS[44134:692186]     #1 0x10780d2d1 in unzOpenCurrentFile3 (ZipArchive:x86_64+0x292d1)
2019-02-21 17:30:13.657708-0800 JKS[44134:692186]     #2 0x107821125 in +[SSZipArchive unzipFileAtPath:toDestination:preserveAttributes:overwrite:nestedZipLevel:password:error:delegate:progressHandler:completionHandler:] (ZipArchive:x86_64+0x3d125)
2019-02-21 17:30:13.657834-0800 JKS[44134:692186]     #3 0x1078203a9 in +[SSZipArchive unzipFileAtPath:toDestination:preserveAttributes:overwrite:password:error:delegate:progressHandler:completionHandler:] (ZipArchive:x86_64+0x3c3a9)
2019-02-21 17:30:13.657972-0800 JKS[44134:692186]     #4 0x10781fecb in +[SSZipArchive unzipFileAtPath:toDestination:overwrite:password:error:] (ZipArchive:x86_64+0x3becb)
2019-02-21 17:30:13.658102-0800 JKS[44134:692186]     #5 0x1024c26b6  (JKS:x86_64+0x1001396b6)
2019-02-21 17:30:13.658252-0800 JKS[44134:692186]     #6 0x10343f899  (JKS:x86_64+0x1010b6899)
2019-02-21 17:30:13.658371-0800 JKS[44134:692186]     #7 0x105454045 in __wrap_dispatch_async_block_invoke (libclang_rt.asan_iossim_dynamic.dylib:x86_64+0x52045)
2019-02-21 17:30:13.658511-0800 JKS[44134:692186]     #8 0x10d8f1594 in _dispatch_call_block_and_release (libdispatch.dylib:x86_64+0x3594)
2019-02-21 17:30:13.658637-0800 JKS[44134:692186]     #9 0x10d8f2601 in _dispatch_client_callout (libdispatch.dylib:x86_64+0x4601)
2019-02-21 17:30:13.658755-0800 JKS[44134:692186]     #10 0x10d8f9b0a in _dispatch_lane_serial_drain (libdispatch.dylib:x86_64+0xbb0a)
2019-02-21 17:30:13.658883-0800 JKS[44134:692186]     #11 0x10d8fa783 in _dispatch_lane_invoke (libdispatch.dylib:x86_64+0xc783)
2019-02-21 17:30:13.659012-0800 JKS[44134:692186]     #12 0x10d904899 in _dispatch_workloop_worker_thread (libdispatch.dylib:x86_64+0x16899)
2019-02-21 17:30:13.659143-0800 JKS[44134:692186]     #13 0x10dcddfd1 in _pthread_wqthread (libsystem_pthread.dylib:x86_64+0x2fd1)
2019-02-21 17:30:13.659279-0800 JKS[44134:692186]     #14 0x10dcddbe8 in start_wqthread (libsystem_pthread.dylib:x86_64+0x2be8)
2019-02-21 17:30:13.659403-0800 JKS[44134:692186]     #15 0x70000917eb3f  (<unknown module>)
2019-02-21 17:30:13.659508-0800 JKS[44134:692186] 
2019-02-21 17:30:13.659624-0800 JKS[44134:692186] SUMMARY: AddressSanitizer: memcpy-param-overlap (libclang_rt.asan_iossim_dynamic.dylib:x86_64+0x505d1) in __asan_memcpy
2019-02-21 17:30:13.659776-0800 JKS[44134:692186] 

<img width="2037" alt="screen shot 2019-02-21 at 5 31 53 pm" src="https://user-images.githubusercontent.com/536780/53213712-de5b4700-35fe-11e9-89c9-7859d214324c.png">

**Comment by mobileben** [comment]
A related question to this, is ZipArchive thread safe?

**Comment by Coeur** [comment]
No, I don't think that ZipArchive is thread safe.

**Comment by mobileben** [comment]
Okay, I wrapped my calls so they go through a serial queue. I still get the same issue. 

Currently I do not use Cocoapods or Carthage. So I'm including this as a sub-project. Hence when I'm building, ZipArchive gets built with Address Sanitize on.

I'm looking right now at manually building a universal framework with Address Sanitizer so I can at least have this not hang me up right now.

But it is worrisome that I am hitting this.

**Comment by mobileben** [comment]
Okay, so I noticed the `__asan_memcpy` but didn't see it in the code. I did see a `memmove` and also the history of it once being `memcpy`. I nuked all intermediates and other folders in DerivedData just in case, and it does seem to be working. 

I'll keep this open until tomorrow in case it popups up again (which I think this could be one of those unfortunates of Xcode)

**Comment by Coeur** [comment]
Maybe you were including an old version or a fork of minizip previously, and you didn't clean the artefacts when changing/updating minizip to our current one. I'm afraid I can't help much on that issue.

**Comment by mobileben** [comment]
It seems like I had some stale artifacts. I've been running and rebuilding for the past few hours, so it I believe that was the issue.
